=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fba185d2710[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mkickmybets_development[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x00007fba1858fca8[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:dbname[0m=>[31m[1;31m"[0m[31mkickmybets_development[1;31m"[0m[31m[0m},
 @idle_since[32m=[0m[1;35m10038.030253867[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x00005596bfd67a30[0m
   @id[32m=[0m[31m[1;31m"[0m[31mfcc155befd2650197f7c[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x00005596be33f608[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x00005596be33f4a0[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<Concurrent::Map:0x00005596be33f5b8 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Timed:0x00005596be78cad0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<Proc:0x00005596be78cb70@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/dotenv-rails-2.7.1/lib/dotenv/rails.rb:21>[0m,
        @pattern[32m=[0m[35m[1;35m/[0m[35m^dotenv[1;35m/[0m[35m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c07643a8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00005596c0764718[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47052981216140[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c079a930[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00005596c079ac78[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47052981327420[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c079a7f0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00005596c079ac78[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47052981327420[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c079a660[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00005596c079ac78[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47052981327420[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c079a520[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00005596c079ac78[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47052981327420[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c0b8f428[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00005596c0b8f770[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47052983401400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c0b8f2e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00005596c0b8f770[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47052983401400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c0b8f1a8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00005596c0b8f770[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47052983401400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596c0b8f068[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x00005596c0b8f770[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47052983401400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596bf71f498[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x00005596bf71fc40[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-47052972686880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596bf71f2e0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x00005596bf71fc40[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-47052972686880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596bf71e930[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x00005596bf71fc40[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-47052972686880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005596bf71e598[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveJob::Logging::LogSubscriber:0x00005596bf71fc40[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mperform.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mperform_start.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue.active_job[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveJob::Logging::LogSubscriber-47052972686880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31menqueue_at.active_job[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00007fba18424468[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00007fba184244e0[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @lock[32m=[0m
  [32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x00007fba1858ff78[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00007fba1858ff28[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x00005596bfe735f0[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x00005596bfe734b0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x00005596bfdb9718[0m
     @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m
    [32m#<Concurrent::Map:0x00005596bfe73118 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00005596bfe73320[0m
     @dev[32m=[0m[32m#<File:/home/nathan/code/zeraptore/kickmybets/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00005596bfe731e0[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @max_identifier_length[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x00005596bcfe0be8 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00005596c16833c0[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x00005596c16830c8[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x00005596c1683050[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00005596c1683028[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00005596c16833c0[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00005596c16833c0[0m
       ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fba185d2710[0m
      ...[32m>[0m],
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00005596c1683320[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x00005596c16832f8 entries=0 default_proc=#<Proc:0x00005596c1683208@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract/query_cache.rb:31>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00005596c1682fb0[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00005596c16833c0[0m
       ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00005596c16835c8[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mkickmybets_development[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m
    [32m#<Concurrent::Map:0x00005596c1683168 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00007fba18598b28[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fba185d2710[0m
     ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x00007fba1858ccd8[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x00007fba1858fca8[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00007fba185992f8[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fba185d2710[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x00007fba18582b70[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x00007fba18582a80 entries=0 default_proc=#<Proc:0x00007fba185829e0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:10>>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185824b8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18582260@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581f68@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581e00@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581bf8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581b30@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581a18@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581838@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581748@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185816f8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185816a8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581568@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185812c0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581220@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:528>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185811d0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18581158@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185810b8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580f50@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580ed8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580e38@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580d70@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580c58@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580b18@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580aa0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185809b0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185808e8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185807f8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580708@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580618@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580550@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580460@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba185803c0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580320@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580258@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580168@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba18580028@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba1857bfa0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:499>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba1857bf28@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba1857bde8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/abstract_adapter.rb:535>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007fba1857bdc0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql_adapter.rb:507>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x00007fba18553140@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x00007fba185530c8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x00007fba18553078@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x00007fba18553028@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x00007fba18552fd8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x00007fba18552f88@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x00007fba18552df8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x00007fba18552d58@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x00007fba18552c68@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x00007fba18552ba0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x00007fba185528f8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x00007fba18552858@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x00007fba185527e0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x00007fba18552650@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x00007fba18552600@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x00007fba185525b0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x00007fba18552560@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x00007fba18552510@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x00007fba18552498@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x00007fba18552420@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x00007fba185523d0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x00007fba18552330@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x00007fba18552290@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x00007fba18552240@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x00007fba185521a0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x00007fba18552128@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x00007fba18552088@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x00007fba18552010@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x00007fba18551fc0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x00007fba18551f70@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x00007fba18551f20@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x00007fba18551ed0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x00007fba18551e80@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x00007fba18551de0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x00007fba18551d90@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x00007fba18551d40@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x00007fba18551ca0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/hash_lookup_type_map.rb:7>[0m,
     [1;34m12777[0m=>
      [32m#<Proc:0x00007fba18551778@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12779[0m=>
      [32m#<Proc:0x00007fba185510e8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12780[0m=>
      [32m#<Proc:0x00007fba18550620@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12784[0m=>
      [32m#<Proc:0x00007fba1854f338@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m12785[0m=>
      [32m#<Proc:0x00007fba1854eb68@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x00007fba1854e848@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x00007fba1854e7a8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x00007fba1854e5c8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x00007fba1854e488@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x00007fba1854e398@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x00007fba1854e2a8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x00007fba1854e1b8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x00007fba1854e078@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x00007fba1854dee8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x00007fba1854ddf8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x00007fba1854dd08@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x00007fba1854dc18@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x00007fba1854db28@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x00007fba1854da10@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x00007fba1854d970@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x00007fba1854d7e0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x00007fba1854d740@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x00007fba1854d650@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x00007fba1854d510@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x00007fba1854d470@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x00007fba1854d2b8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x00007fba1854d218@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x00007fba1854d038@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x00007fba1854cf48@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x00007fba1854ce08@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x00007fba1854cb60@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x00007fba1854c9d0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x00007fba1854c818@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x00007fba1854c6b0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x00007fba1854c598@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x00007fba1854c4a8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x00007fba1854c368@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x00007fba1854c138@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x00007fba1854c020@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x00007fba1853feb0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x00007fba1853fd70@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x00007fba1853fc30@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x00007fba1853fb68@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x00007fba1853f8c0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x00007fba1853f7d0@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x00007fba1853f640@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x00007fba1853f460@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x00007fba1853f168@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:97>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x00007fba1853ead8@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x00007fba1853e358@/home/nathan/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activerecord-5.2.2/lib/active_record/type/type_map.rb:32>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00007fba185981c8[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fba185d2710[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
