.flex-event-settings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.form-event-edit {
  grid-column: span 2;
  padding-left: 10px;
  label {
    margin-left: 10px;
  }
}

.close-event-btn-edit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-bet-btn-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: white !important;
  font-weight: 700;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: wave-btn 4s ease infinite;
  box-shadow: 1px 1px 12px -2px rgba(7,5,15,1);
  &:hover {
    transform: scale(1.02);
  }
}
